 curl  http://localhost:3030/fetchReviews/dealer/15 > getDealerReview.txt


[
    {
        "_id": "69427dca05ef219e88568c82",
        "id": 1,
        "name": "Berkly Shepley",
        "dealership": 15,
        "review": "Total grid-enabled service-desk",
        "purchase": true,
        "purchase_date": "07/11/2020",
        "car_make": "Audi",
        "car_model": "A6",
        "car_year": 2010,
        "__v": 0
    },
    {
        "_id": "69427dca05ef219e88568ca6",
        "id": 37,
        "name": "Albrecht Collen",
        "dealership": 15,
        "review": "Pre-emptive heuristic solution",
        "purchase": true,
        "purchase_date": "10/10/2020",
        "car_make": "Lexus",
        "car_model": "IS F",
        "car_year": 2009,
        "__v": 0
    },
    {
        "_id": "69427dca05ef219e88568ca7",
        "id": 38,
        "name": "Prudi Minchi",
        "dealership": 15,
        "review": "Mandatory homogeneous groupware",
        "purchase": true,
        "purchase_date": "01/06/2021",
        "car_make": "Saturn",
        "car_model": "L-Series",
        "car_year": 2001,
        "__v": 0
    }
]